<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            margin: 10px auto;
            background-image: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
        }
        .pop {
            margin: 0 auto;;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            opacity: 1;
            visibility: visible;
            transition: opacity 0.3s ease-in-out;
            background-image: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
        }
    </style>
    <div class="pop">
        <h1>Hi</h1>
    </div>
</body>
</html>