<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <style>
        body {
            background-color: aliceblue;
        }

        .table {
            display: flex;
            padding: 2px;
            border: #fff;
            border-radius: 20px;
            background-image: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            box-shadow: #fff;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 350px;
            width: 700px;
            position: relative;
            overflow: hidden;

        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button {
            background-color: #9900ff;
            border: none;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            margin: 10px;
        }

        .button.onActive {
            background-color:cyan;
        }

        .button:hover {
            background-color: #2980b9;
            cursor: pointer;
        }

        .button:focus {
            outline: none;
        }

        .button:active {
            transform: scale(0.9);
        }

        .button:nth-child(1),
        .button:nth-child(2),
        .button:nth-child(3) {
            animation: float 3s ease-in-out infinite;
        }

        .button:nth-child(4),
        .button:nth-child(5),
        .button:nth-child(6) {
            animation: float 3s ease-in-out infinite reverse;
        }

        @keyframes float {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }

            100% {
                transform: translateY(0);
            }
        }

        .table::before {
            content: '';
            position: absolute;
            top: -100%;
            left: -100%;
            width: 200%;
            height: 200%;
            transform: rotate(45deg);
            z-index: -1;
            animation: slide 5s linear infinite;
        }

        @keyframes slide {
            0% {
                transform: translateX(0) translateY(0);
            }

            50% {
                transform: translateX(-50%) translateY(-50%);
            }

            100% {
                transform: translateX(0) translateY(0);
            }
        }
        
        .header {
            color: white;
            animation: float 2.5s ease-in-out infinite reverse;
            padding: 1px;
            border: 1px black;
            background-color: #9900ff;
            border-radius: 20px 20px 20px 20px;
            margin-bottom: 20px;
            top: 2px;
            box-shadow: 0px 0px 20px black;
            width: 65%;
            text-align: center;
        }

        #snackbar {
            left: 50%;
            transform: translate(-50%, 0);
            visibility: visible;
            min-width: 250px;
            margin: 0 5px 0 5px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            top: 20px
        }
    
        #snackbar.show {
            visibility: visible;
        }
        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
        @keyframes fadeout {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div id="snackbar"></div>
    <div class="table" id ="table">
        <div class="header">
            <h1> Lựa Chọn Tab Để Hiện Presence </h1>
        </div>
    </div>
</body>
<script src="./js/index.js"></script>
<link rel="manifest" href="manifest.json">
</html>